{% load static %}
<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <title>Bootstrap Demo</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link rel="stylesheet" href="{% static 'fullpage/jquery.fullpage.min.css'%}">
  <script src="{% static 'fullpage/jquery.fullpage.min.js'%}"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.plyr.io/2.0.16/plyr.css">
  <style>
    @keyframes plyr-progress {
      to {
        background-position: 25px 0;
      }
    }

    .plyr {
      position: relative;
      max-width: 100%;
      min-width: 200px;
      font-family: Avenir, "Avenir Next", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
      direction: ltr;
    }

    .plyr,
    .plyr *,
    .plyr *::after,
    .plyr *::before {
      box-sizing: border-box;
    }

    .plyr a,
    .plyr button,
    .plyr input,
    .plyr label {
      touch-action: manipulation;
      
    }

    .plyr:focus {
      outline: 0;
    }

    .plyr video,
    .plyr audio {
      width: 100%;
      height: auto;
      vertical-align: middle;
      border-radius: inherit;
    }

    .plyr input[type='range'] {
      display: block;
      height: 20px;
      width: 100%;
      margin: 0;
      padding: 0;
      vertical-align: middle;
      appearance: none;
      cursor: pointer;
      border: none;
      background: transparent;
    }

    .plyr input[type='range']::-webkit-slider-runnable-track {
      height: 8px;
      background: transparent;
      border: 0;
      border-radius: 4px;
      user-select: none;
    }

    .plyr input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
      margin-top: -4px;
      position: relative;
      height: 16px;
      width: 16px;
      background: #fff;
      border: 2px solid transparent;
      border-radius: 100%;
      transition: background .2s ease, border .2s ease, transform .2s ease;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.15);
      box-sizing: border-box;
    }

    .plyr input[type='range']::-moz-range-track {
      height: 8px;
      background: transparent;
      border: 0;
      border-radius: 4px;
      user-select: none;
    }

    .plyr input[type='range']::-moz-range-thumb {
      position: relative;
      height: 16px;
      width: 16px;
      background: #fff;
      border: 2px solid transparent;
      border-radius: 100%;
      transition: background .2s ease, border .2s ease, transform .2s ease;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.15);
      box-sizing: border-box;
    }

    .plyr input[type='range']::-ms-track {
      height: 8px;
      background: transparent;
      border: 0;
      color: transparent;
    }

    .plyr input[type='range']::-ms-fill-upper {
      height: 8px;
      background: transparent;
      border: 0;
      border-radius: 4px;
      user-select: none;
    }

    .plyr input[type='range']::-ms-fill-lower {
      height: 8px;
      background: transparent;
      border: 0;
      border-radius: 4px;
      user-select: none;
      background: #ffffff;
    }

    .plyr input[type='range']::-ms-thumb {
      position: relative;
      height: 16px;
      width: 16px;
      background: #fff;
      border: 2px solid transparent;
      border-radius: 100%;
      transition: .2s ease, border .2s ease, transform .2s ease;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.15);
      box-sizing: border-box;
      margin-top: 0;
    }

    .plyr input[type='range']::-ms-tooltip {
      display: none;
    }

    .plyr input[type='range']:focus {
      outline: 0;
    }

    .plyr input[type='range']::-moz-focus-outer {
      border: 0;
    }

    .plyr input[type='range'].tab-focus:focus {
      outline-offset: 3px;
    }

    .plyr input[type='range']:active::-webkit-slider-thumb {
      background: #ffffff;
      border-color: #fff;
      transform: scale(1.25);
    }

    .plyr input[type='range']:active::-moz-range-thumb {
      background: #ffffff;
      border-color: #fff;
      transform: scale(1.25);
    }

    .plyr input[type='range']:active::-ms-thumb {
      background: #ffffff;
      border-color: #fff;
      transform: scale(1.25);
    }

    .plyr--video input[type='range'].tab-focus:focus {
      outline: 1px dotted rgba(255, 255, 255, 0.5);
    }

    .plyr--audio input[type='range'].tab-focus:focus {
      outline: 1px dotted rgba(86, 93, 100, 0.5);
    }

    .plyr__sr-only {
      clip: rect(1px, 1px, 1px, 1px);
      overflow: hidden;
      position: absolute !important;
      padding: 0 !important;
      border: 0 !important;
      height: 1px !important;
      width: 1px !important;
    }

    .plyr__video-wrapper {
      position: relative;
      background: #000;
      border-radius: inherit;
      -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
    }

    .plyr__video-embed {
      padding-bottom: 0;
      /* 16:9 */
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      border-radius: inherit;
    }

    .plyr__video-embed iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      border: 0;
      user-select: none;
    }

    .plyr__video-embed>div {
      position: relative;
      padding-bottom: 200%;
      transform: translateY(-35.95%);
    }

    .plyr .plyr__video-embed iframe {
      pointer-events: none;
    }
  </style>
  <!--fullPage.js CSS-->
  <style type="text/css">
    /*!
 * fullPage 2.9.5
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */

    html.fp-enabled,
    .fp-enabled body {
      margin: 0;
      padding: 0;
      overflow: hidden;

      /*Avoid flicker on slides transitions for mobile phones #336 */
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .fp-section {
      position: relative;
      -webkit-box-sizing: border-box;
      /* Safari<=5 Android<=3 */
      -moz-box-sizing: border-box;
      /* <=28 */
      box-sizing: border-box;
    }

    .fp-slide {
      float: left;
    }

    .fp-slide,
    .fp-slidesContainer {
      height: 100%;
      display: block;
    }

    .fp-slides {
      z-index: 1;
      height: 100%;
      overflow: hidden;
      position: relative;
      -webkit-transition: all 0.3s ease-out;
      /* Safari<=6 Android<=4.3 */
      transition: all 0.3s ease-out;
    }

    .fp-section.fp-table,
    .fp-slide.fp-table {
      display: table;
      table-layout: fixed;
      width: 100%;
    }

    .fp-tableCell {
      display: table-cell;
      vertical-align: middle;
      width: 100%;
      height: 100%;
    }

    .fp-slidesContainer {
      float: left;
      position: relative;
    }

    .fp-controlArrow {
      -webkit-user-select: none;
      /* webkit (safari, chrome) browsers */
      -moz-user-select: none;
      /* mozilla browsers */
      -khtml-user-select: none;
      /* webkit (konqueror) browsers */
      -ms-user-select: none;
      /* IE10+ */
      position: absolute;
      z-index: 4;
      top: 50%;
      cursor: pointer;
      width: 0;
      height: 0;
      border-style: solid;
      margin-top: -38px;
      -webkit-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .fp-controlArrow.fp-prev {
      left: 15px;
      width: 0;
      border-width: 38.5px 34px 38.5px 0;
      border-color: transparent #fff transparent transparent;
    }

    .fp-controlArrow.fp-next {
      right: 15px;
      border-width: 38.5px 0 38.5px 34px;
      border-color: transparent transparent transparent #fff;
    }

    .fp-scrollable {
      overflow: hidden;
      position: relative;
    }

    .fp-scroller {
      overflow: hidden;
    }

    .iScrollIndicator {
      border: 0 !important;
    }

    .fp-notransition {
      -webkit-transition: none !important;
      transition: none !important;
    }

    #fp-nav {
      position: fixed;
      z-index: 100;
      margin-top: -32px;
      top: 50%;
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
    }

    #fp-nav.right {
      right: 17px;
    }

    #fp-nav.left {
      left: 17px;
    }

    .fp-slidesNav {
      position: absolute;
      z-index: 4;
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      left: 0 !important;
      right: 0;
      margin: 0 auto !important;
    }

    .fp-slidesNav.bottom {
      bottom: 17px;
    }

    .fp-slidesNav.top {
      top: 17px;
    }

    #fp-nav ul,
    .fp-slidesNav ul {
      margin: 0;
      padding: 0;
    }

    #fp-nav ul li,
    .fp-slidesNav ul li {
      display: block;
      width: 14px;
      height: 13px;
      margin: 7px;
      position: relative;
    }

    .fp-slidesNav ul li {
      display: inline-block;
    }

    #fp-nav ul li a,
    .fp-slidesNav ul li a {
      display: block;
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      cursor: pointer;
      text-decoration: none;
    }

    #fp-nav ul li a.active span,
    .fp-slidesNav ul li a.active span,
    #fp-nav ul li:hover a.active span,
    .fp-slidesNav ul li:hover a.active span {
      height: 12px;
      width: 12px;
      margin: -6px 0 0 -6px;
      border-radius: 100%;
    }

    #fp-nav ul li a span,
    .fp-slidesNav ul li a span {
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      height: 4px;
      width: 4px;
      border: 0;
      background: #ffffff;
      left: 50%;
      top: 50%;
      margin: -2px 0 0 -2px;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
    }

    #fp-nav ul li:hover a span,
    .fp-slidesNav ul li:hover a span {
      width: 10px;
      height: 10px;
      margin: -5px 0px 0px -5px;
    }

    #fp-nav ul li .fp-tooltip {
      position: absolute;
      top: -2px;
      color: #fff;
      font-size: 14px;
      font-family: arial, helvetica, sans-serif;
      white-space: nowrap;
      max-width: 220px;
      overflow: hidden;
      display: block;
      opacity: 0;
      width: 0;
      cursor: pointer;
    }

    #fp-nav ul li:hover .fp-tooltip,
    #fp-nav.fp-show-active a.active+.fp-tooltip {
      -webkit-transition: opacity 0.2s ease-in;
      transition: opacity 0.2s ease-in;
      width: auto;
      opacity: 1;
    }

    #fp-nav ul li .fp-tooltip.right {
      right: 20px;
    }

    #fp-nav ul li .fp-tooltip.left {
      left: 20px;
    }

    .fp-auto-height.fp-section,
    .fp-auto-height .fp-slide,
    .fp-auto-height .fp-tableCell {
      height: auto !important;
    }

    .fp-responsive .fp-auto-height-responsive.fp-section,
    .fp-responsive .fp-auto-height-responsive .fp-slide,
    .fp-responsive .fp-auto-height-responsive .fp-tableCell {
      height: auto !important;
    }
  </style>
  <style type="text/CSS">
    .video-container { position: relative; width: 100vw; height: 100vh; } .video-container iframe, .video-container object, .video-container embed { position: relative; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 0; }
  </style>
</head>

<body>
  <!-- Content here -->
  <div class="container-fluid" style="margin-left: -15px;">
    <div class="row">
      <div class="col-md-12 w-100">
        <nav class="navbar navbar-expand-lg  navbar-dark" style="background-color: rgba(0,0,0,.6); position: fixed; z-index: 999; width: 100vw;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#firstPage">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#firstPage">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#secondPage">Vision</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#thirdPage">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        
        <!-- navbar 끝 -->
      </div>
      <div class="row">
        <div id="fullpage">
        <!--메인화면  -->
        <div id='section1' class="section" data-anchor='secondPage'>
            <div class="col-md-12" style="margin-left: 15px;">
              <div class="video-container" style="background-image:url('{%static "images/student2.jpg"%}');">
                
              </div>
            </div>
          </div>
        <!-- 시각화 자료 출력화면 시작 -->
          <div id='section2' class='section' data-anchor='firstPage'>
            <div class="col-md-12">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="container-fluid w-100">
                      <div class="d-block" style="width: 95vw; height: 95vh;">
                      <div class="carousel-caption">
                      <div class="row">
                    <div class="col-sm-8">{{plot20_div|safe}}</div>
                    <div class="col-sm-4" style="margin-top:300px;"><h1>HeatMap</h1><br>
                       <p><font style="font-size:25px;">각 칼럼별 피어슨 상관계수로 상관관계를 분석하고 확인하여 상관관계가 높은 것들끼리 묶어서 데이터분석을 할 수 있습니다.</font></p></div>
                      </div>
                        
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container-fluid w-100">
                       <div class="d-block" style="width: 95vw; height: 95vh;">
                      <div class="carousel-caption">
                        <div class="row">
        <div class="col-sm-8">{{plot10_div|safe}}</div>
        <div class="col-sm-offset-0 col-sm-4" style="margin-top:150px;" ><font>국가별 성적에 대하여 조사하였습니다. 관계가 없다는 것을 확인할 수 있습니다.</font></div>
        <div class="col-sm-8">{{plot11_div|safe}}</div>
        <div class="col-sm-offset-0 col-sm-4" style="margin-top:150px;"><font>성별별 성적에 대하여 조사하였습니다. 관계가 없다는 것을 확인할 수 있습니다.</font></div>
    </div>
                      <!--  
                         <div class="row">
        <div class="col-sm-6"></div>
        <div class="col-sm-6"> </div>
        <div class="col-sm-6">{{pie_div|safe}}</div>
        <div class="col-sm-6">{{last_div|safe}}</div>
    </div>-->
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container-fluid w-100">
                      <img class="d-block" alt="&nbsp;" style="width: 95vw; height: 95vh;" />
                      <div class="carousel-caption">
                        <h1>Slide 3</h1>
                        <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
                        <p><a class="btn btn-large btn-primary" href="#">Learn more</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
              </div>
            </div>
          </div>
          <!-- 시각화 자료 출력화면 끝 -->

          <div id='section2' class='section' data-anchor='firstPage'>
            <div class="col-md-12">
              <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="container-fluid w-100">
                      <img class="d-block" src="http://1x1px.me/FFFFFF-0.png" alt="&nbsp;" style="width: 95vw; height: 95vh;" />
                      <div class="carousel-caption">
                        <h1>Slide 1</h1>
                        <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
                        <p><a class="btn btn-large btn-primary" href="#">Learn more</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container-fluid w-100">
                      <img class="d-block" src="http://1x1px.me/FFFFFF-0.png" alt="&nbsp;" style="width: 95vw; height: 95vh;" />
                      <div class="carousel-caption">
                        <h1>Slide 2</h1>
                        <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
                        <p><a class="btn btn-large btn-primary" href="#">Learn more</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container-fluid w-100">
                      <img class="d-block" src="http://1x1px.me/FFFFFF-0.png" alt="&nbsp;" style="width: 95vw; height: 95vh;" />
                      <div class="carousel-caption">
                        <h1>Slide 3</h1>
                        <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
                        <p><a class="btn btn-large btn-primary" href="#">Learn more</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
              </div>
            </div>
          </div>
          
          <div id='section2' class='section' data-anchor='firstPage'>
            <div class="col-md-12">
              <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="container-fluid w-100">
                      <img class="d-block" src="http://1x1px.me/FFFFFF-0.png" alt="&nbsp;" style="width: 95vw; height: 95vh;" />
                      <div class="carousel-caption">
                        <h1>Slide 1</h1>
                        <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
                        <p><a class="btn btn-large btn-primary" href="#">Learn more</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container-fluid w-100">
                      <img class="d-block" src="http://1x1px.me/FFFFFF-0.png" alt="&nbsp;" style="width: 95vw; height: 95vh;" />
                      <div class="carousel-caption">
                        <h1>Slide 2</h1>
                        <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
                        <p><a class="btn btn-large btn-primary" href="#">Learn more</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container-fluid w-100">
                      <img class="d-block" src="http://1x1px.me/FFFFFF-0.png" alt="&nbsp;" style="width: 95vw; height: 95vh;" />
                      <div class="carousel-caption">
                        <h1>Slide 3</h1>
                        <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
                        <p><a class="btn btn-large btn-primary" href="#">Learn more</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
              </div>
            </div>
          </div>
          <div id='section2' class='section' data-anchor='firstPage'>
            <div class="col-md-12">
              <div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators4" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="container-fluid w-100">
                      <img class="d-block" src="http://1x1px.me/FFFFFF-0.png" alt="&nbsp;" style="width: 95vw; height: 95vh;" />
                      <div class="carousel-caption">
                        <h1>Slide 1</h1>
                        <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
                        <p><a class="btn btn-large btn-primary" href="#">Learn more</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container-fluid w-100">
                      <img class="d-block" src="http://1x1px.me/FFFFFF-0.png" alt="&nbsp;" style="width: 95vw; height: 95vh;" />
                      <div class="carousel-caption">
                        <h1>Slide 2</h1>
                        <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
                        <p><a class="btn btn-large btn-primary" href="#">Learn more</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="container-fluid w-100">
                      <img class="d-block" src="http://1x1px.me/FFFFFF-0.png" alt="&nbsp;" style="width: 95vw; height: 95vh;" />
                      <div class="carousel-caption">
                        <h1>Slide 3</h1>
                        <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
                        <p><a class="btn btn-large btn-primary" href="#">Learn more</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
              </div>
            </div>
          </div>
          
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdn.plyr.io/2.0.16/plyr.js"></script>
    <script>
      $(document).ready(function() {
        $('#fullpage').fullpage({
          navigation: true,
          sectionsColor:['#B9D3EE','#B9D3EE','#B9D3EE','#B9D3EE','#B9D3EE'],
        });

        $.ajax({
            url:'show3',
            type:'get',
            dataType:'json',
            async:true,
            success:function(data){
               //alert(data)
               
               maegraph = data['ks_graph_mae']
               msegraph = data['ks_graph_mse']
               lineargraph = data['ks_graph_linear']
               graph1 = data['ks_graph1']
               graph2 = data['ks_graph2']
               loss = data['loss']
               mae = data['mae']
               mse = data['mse']
               acc = data['acc']
               acc = data['acc']
               acc = data['acc']
               
               $('#maegraph').append(maegraph)   
               $('#msegraph').append(msegraph)   
               $('#lineargraph').append(lineargraph)   
               $('#graph1').append(graph1)   
               $('#graph2').append(graph2)   
               //$('#loss').append(loss)   
               //$('#mae').append(mae)   
               //$('#mse').append(mse)   
               //$('#acc').append(acc)   
                  
            },
            error:function(){
               $('#showData').text('error')
            }
         })
        
      });
    </script>
    <script>
      plyr.setup({
        controls: ['play-large']
      });
    </script>
</body>